<div class="row animate-box">
    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
        <h2>Are You Attending the Batch Anniversary Outing?</h2>
        <p>Please fill-up the form.<br> Please take note that your response here will be sent to all your batchmates. Thanks.
        </p>
    </div>
</div>

            <div class="col-md-4 col-sm-4">
                <div class="form-group">
                    <label for="name" class="sr-only">Name</label>
                    <input type="name" class="form-control" id="name" placeholder="Name">
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="form-group">
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <button type="submit" class="btn btn-default btn-block">Send Message</button>
            </div>
        </form>
    </div>
</div>