<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="/WEB-INF/tld/c.tld"%>

<%String pathWebcontent=request.getContextPath();%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Batch 14</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
	
	<!-- jQuery -->
	<script src="<%=pathWebcontent%>/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="<%=pathWebcontent%>/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="<%=pathWebcontent%>/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="<%=pathWebcontent%>/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="<%=pathWebcontent%>/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="<%=pathWebcontent%>/js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="<%=pathWebcontent%>/js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="<%=pathWebcontent%>/js/jquery.magnific-popup.min.js"></script>
	<script src="<%=pathWebcontent%>/js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="<%=pathWebcontent%>/js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="<%=pathWebcontent%>/js/main.js"></script>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="<%=pathWebcontent%>/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="<%=pathWebcontent%>/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="<%=pathWebcontent%>/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="<%=pathWebcontent%>/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="<%=pathWebcontent%>/css/owl.carousel.min.css">
	<link rel="stylesheet" href="<%=pathWebcontent%>/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="<%=pathWebcontent%>/css/style.css">

	<!-- Modernizr JS -->
	<script src="<%=pathWebcontent%>/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Modal in Story / Timeline -->
	<script src="<%=pathWebcontent%>/js/modal.story.js"></script>
	<link rel="stylesheet" href="<%=pathWebcontent%>/css/modal.story.css">
	
	</head>
	
<body>
		
<div class="fh5co-loader"></div>

<div id="page">